<!DOCTYPE html>
<html>
<head>
	<title>Let's Code More Fun</title>
    <meta name="viewport" content="width-device, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <div id="wrapper">
   <header>
     <div class="flex">
 	   <div class="logo">
 	     <a href="#">ACHME <span>COMPANY</span></a>
 	   </div>
 	   <nav>
 	   	<button id="nav-toggle" class="hamburger-menu">
 	   	  <span class="strip"></span>
 	   	  <span class="strip"></span>
 	   	  <span class="strip"></span>
 	   	</button>
 	   	<ul id="nav-menu-container">
 	   	  <li><a href="#">About</a></li>
 	   	  <li><a href="#">Services</a></li>
 	   	  <li><a href="#">Projects</a></li>
 	   	  <li><a href="#">Clients</a></li>
 	   	  <li><a href="#">Contact</a></li>
 	   	</ul>
 	   </nav>
 	 </div>
   </header>
   <!-- dalemnya -->
   <main>
   	<section class="hero-image">
   	  <img src="image/coba.jpg" alt="ACHME Company" />
   	  <div class="hero-marketing-bar">
   	  	<h3>Developing Innovative Strategies</h3>
   	  	<h1>ARCHIEVING GROWTH</h1>
   	  </div>
   	</section>
   	<!-- buat box -->
   	<section class="marketing-boxes">
   	  <div class="flex">
   	  	<div class="box">
   	  		<h2>Service</h2>
   	  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	  		cillum dolore eu fugiat nulla pariatur.</p>
   	  		<button>More Info</button>
   	  	</div>  
   	  	<div class="box box2">
   	  		<h2>Projects</h2>
   	  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	  		cillum dolore eu fugiat nulla pariatur.</p>
   	  		<button>More Info</button>
   	  	</div>  
   	  	<div class="box">
   	  		<h2>Client</h2>
   	  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	  		cillum dolore eu fugiat nulla pariatur.</p>
   	  		<button>More Info</button>
   	  	</div>  
   	  </div>
   	</section>
   	<section class="about-us">
   	  <h1>ABOUT US</h1>
   	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   	  <button>Read More</button>
   	</section>
   	<section class="contact-us">
   		<h1>CONTACT US</h1>
   		 <div class="flex">
   		   <div class="map">
   		   	<img src="#" alt="map" />
   		   </div>
   		   <div class="contact-form">
   		   	 <address>
   		   	 	1234 everentrace <br>
   		   	 	chicago,IL 1234 <br>
   		   	 	email@mail.com <br>
   		   	 	Tel : 0123456789
   		   	 </address>
   		   	 <form>
   		   	 	<input type="text" name="name" id="name" placeholder="name"/>
   		   	 	<input type="email" name="email" id="email" placeholder="email"/>
   		   	 	<input type="subject" name="subject" id="subject" placeholder="subject"/>
   		   	 	<textarea id="message" placeholder="type your message here....."></textarea>
   		   	 	<button>Submit</button>
   		   	 </form>
   		   </div>
   		 </div>
   	</section>
   </main>
   <footer>
   	 <div class="flex">
   	 	<small>&copy; 2020 ACHME Company. Prodly apa aja wes pokok company.</small>
   	 </div>
   </footer>
 </div>

 <script>
 	document.getElementById('nav-toggle').addEventListener('click', function() {
 		let navMenu =  document.getElementById('nav-menu-container');
 		navMenu.style.display = navMenu.offsetParent === null ? 'block' : 'none';
 	})
 </script>
</body>
</html>